<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Des Test Page</title>
</head>
<body>
  <div id="mount"></div>
  <script type="module">

import { Des } from '../lib/designer.js';

const elements = [
  {
    type: "h1",       // Support p
    value: "Miami",     
    id: "#first"      
  }
];

let nodes = [
  {
    op: "animation",
    target: ["#first"]
  }
];

new Des()
  .nodes(nodes)
  .add(elements)
  .set({
    mount: '#mount',
    code: false
  });
  </script>
</body>
</html>
